<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importando Fontes</title>
    <style>
        body{
            background-color: black
        }
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Shadows+Into+Light&display=swap');

            h1{
                font-family: "Permanent Marker", cursive;
                color: deeppink;
            }
            p{
                font-family:'Playwrite CU', sans-serif;
            font-size: 20pt;
            color: greenyellow;

            }
    </style>
</head>
<body>
    <h1>IMPORTADO FONTES</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias facilis, odit eveniet necessitatibus deleniti voluptatem, saepe natus iste vel voluptates, praesentium inventore eaque amet? Quam cupiditate voluptate vel tempore quia?</p>   
</body>


</html>