<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Fontes Local</title>
</head>
<body>
    
    <style>
        @font-face{
            font-family: everest-regular;src:url(Fontes/Ewert-Regular.ttf) ;

        }
        @font-face {
            font-family: wild-trais;
            src: url(Fontes/Wild\ Trails.ttf);
        }
        h1{
            font-family:"everest-regular";
            color: brown;
            font-size: 40pt;
            font-weight: normal;
            text-shadow: 0.2cm 0.1cm cornflowerblue;
        }
        p{
            font-family: wild-trais;src: url(Fontes/Wild\ Trails.ttf);
            font-size: 20pt;
        }
    </style>
    <h1>INSERINDO FONTES</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem natus mollitia cupiditate debitis eos, deleniti, commodi vero, ipsum sapiente perferendis ab cum? Necessitatibus accusantium officiis commodi eum voluptates ab autem.</p>
</body>
</html>